<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/openStr"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="38sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonHandler"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/closeStr"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="38sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bye there!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:textColor="@color/purple_700"/>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/upButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP"
            android:layout_gravity="center_horizontal"
            android:onClick="buttonHandler"
            />

        <Button
            android:id="@+id/downButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWN"
            android:layout_gravity="center_horizontal"
            android:onClick="buttonHandler"
            />

        </LinearLayout>




</LinearLayout>

