<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/openStr"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="38sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonHandler"
        android:textColor="@color/material_on_background_emphasis_high_type"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/closeStr"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="38sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bye there!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:textColor="@color/black"/>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/upButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP"
            android:layout_gravity="center"
            android:onClick="buttonHandler"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/downButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWN"
            android:layout_gravity="center"
            android:onClick="buttonHandler"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            />

    </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/chgBtn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="CHANGE VIEW" />


</LinearLayout>

